{
    "python.defaultInterpreterPath": "/Users/atharva/issue-tracker-api/venv/bin/python",
    "python.analysis.extraPaths": ["./"],
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingImports": "none"
    }
  }
  